sonar.projectKey=vocenocontrole
sonar.projectName=vocenocontrole
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=https://sonar3.killvorak.com
sonar.login=sqb_0df1cc26dbd3c2bf44b13f0500345645c0119beb